{
  "name": "tassure-invoice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:period": "node --experimental-strip-types scripts/test-invoice-period.mjs",
    "test:billing-fees": "node --experimental-strip-types scripts/test-renewal-fee-pairing.mjs",
    "test:campaign-recipients": "node --experimental-strip-types scripts/test-campaign-recipients.mjs",
    "backfill:periods": "node --experimental-strip-types --env-file=.env.local scripts/backfill-invoice-periods.mjs",
    "import-data": "node scripts/import-to-supabase.js",
    "scrape-qb": "node scripts/scrape-qb-invoices.js",
    "scrape-qb-items": "node scripts/scrape-qb-line-items.js",
    "scrape-qb-items-resume": "node scripts/scrape-qb-line-items.js --resume",
    "scrape-qb-items-debug": "node scripts/scrape-qb-line-items.js --limit=3 --debug",
    "import-qb": "node scripts/import-qb-invoices.js",
    "import-qb-items": "node scripts/import-qb-invoice-items.js",
    "init-companies": "node scripts/init-companies-from-qb.js",
    "init-companies-dry": "node scripts/init-companies-from-qb.js --dry-run",
    "import-ar": "node scripts/create-ar-table.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.108.2",
    "lucide-react": "^1.20.0",
    "next": "16.2.9",
    "playwright-core": "^1.61.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.61.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
