{
  "framework": "nextjs",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/teamwork/sync-nd",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/teamwork/sync",
      "schedule": "30 21 * * *"
    },
    {
      "path": "/api/ar-reminder/generate",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/ar-reminder/sync-workflow",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/late-filing/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/quickbooks/sync",
      "schedule": "30 22 * * *"
    }
  ]
}
